spring.datasource.url=${DATABASE_URL}

spring.datasource.username=dsmovie_owner
spring.datasource.password=OUz4n2JPDZWw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
